<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="When people ask me what my worst nightmare is, I come back with two answers- i) becoming a basic bitch, and ii) sending a long-ass text message to someone when I’m mad at them.

Now, I know I’m not a basic bitch. I don’t get excited about Pumpkin spice lattes in the autumn (I live in the Middle East so when people around me do get excited about it, the Punjabi aunty who secretly lives inside my soul just turns up holding a rolling pin somehow), I don’t know or care who my barista is at Starbucks (also, for the record, Starbucks sucks), I don’t get emotional when I hear anything about Oprah, Michelle Obama, Emma Watson speaking about feminism or Beyonce (they’re cool people but I won’t lose my sh*t over them), I have never tried veganism (meat and cow milk are the two favourite things in my diet), and Ryan Gosling is only okay. So, no, I am not a basic bitch (I may have asked my best friend to confirm this for me, and luckily he did, hence the conviction in my tone).

But I came so close to sending a Long-Ass Text Message to someone who wronged me. I almost became my own nightmare.

So, here’s what happened- a person, let’s call him Richard, or Dick for short- made me real mad one morning- he crossed a line. I was angry to the extent that if I said something I would cry- I was sad-angry, not angry-angry. I walked away without a word and it could not have been more obvious that I was mad. That evening I told Dick that he had upset me- which Dick dismissed without a second thought or word. Now, it’s been five months since the incident and since we spoke to each other. Two weeks ago, something reminded me of Dick and filled me with sad-rage again and I decided to tell him off for being a Dick (see what I did there?) I typed out a draft but decided against sending it. Why bring it up after five months? Let it go. A week later, I was glad I didn’t send it when he showed up on my social media, living his best life. With or without upsetting me life had gone on- for him and for me- and I realised that if he had truly cared about me in the first place he would not have said what he said, or, failing that, he would have at least apologised. But he didn’t. Dick chose to ignore how I felt. And that sort of person is not someone I should have wasted time, ideas and energy into drafting a Long-Ass Text Message (LATM) for.

Every time I have received a Long-Ass Text Message from someone mad at me, I have felt two things-

i) dread- ‘ugh, what now? I’ve got to spend time reading this sh*t, now?’, and ii) anger- what the f*ck, you hold me responsible for this? Well, firstly, grow a uterus (because historically, growing ‘a pair’ hasn’t actually solved anything- if anything, ‘a pair’ has only ever been the problem, never the solution) and tell me this to my face and we’ll have a mature, adult conversation, yeah?

Here’s the deal- if you have to stop and take a moment to think about what you want to say to someone without upsetting them- that makes sense. Sometimes rage makes you say things you might regret and taking a step back before saying something you might regret is a smart decision. But if you choose to be a keyboard warrior instead, avoiding confrontation for fear that you might be faced with a counter-statement that makes sense and you might need to concede, that’s just juvenile.

Sending a LATM does not achieve anything. The receiver of the LATM did not care when they drove you to rage and they don’t care now. If something truly bothers you, say it to people’s faces; they will respect you for it. There is no feeling worse than having written proof of your self worth and dignity being ripped apart in a text message. Sure, you can delete text messages but can you delete memories or the sensation you feel in your soul when you cringe? A relationship that requires a LATM is not a balanced one- it tips in favour of the receiver of LATM because they hold the power to control your mood- and nobody needs that.

So, do yourself a favour and the next time you’re mad, just speak. Don’t LATM the hell out of someone. They don’t care. Or they do, but LATMs are so dull to read, just talk to them.

" />
</androidx.core.widget.NestedScrollView>